@media screen and (min-width:1024px) {
    .body {
        display: grid;
        grid-template-rows: 100vh 1fr 250px;
        grid-template-areas:
            "header"
            "main"
            "footer";
        background-color: rgb(252, 246, 238);
        font-family: 'Raleway', sans-serif;
        max-width: 100vw;
    }

    .header {
        grid-area: header;
        background-image: url(/assets/header-picture.avif);
        background-size: cover;
        text-transform: uppercase;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        list-style-type: none;
    }

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 120px;
        background-color: #0d0e0a;
        border-radius: 5px;
        border-style: none;
        color: #e9e9e0;
        text-transform: uppercase
    }

    button:hover {
        background-color: #7E7E5A;
        cursor: pointer;
    }

    a {
        color: black;
        text-decoration: none;
    }

    a:hover {
        color: #7E7E5A;
        cursor: pointer;
    }

    .main {
        grid-area: main;
        display: grid;
        background-color: rgb(252, 246, 238);
        grid-template-rows: 100vh 1fr 100vh;
        grid-template-columns: 1fr 1fr;
        margin-top: 50px;
    }

    .main-container1-text {
        grid-area: 1/1/2/2;
        display: flex;
        flex-direction: column;
        padding: 80px;
        align-items: start;
        background-color: #b5b597;
    }

    .main-container1-img {
        grid-area: 1/2/2/3;
    }

    .main-container1-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .main-container1-text h2 {
        font-size: 50px;
    }

    .main-container1-text p {
        font-size: 20px;
        word-spacing: 5px;
        line-height: 35px;
        width: 400px;
        font-weight: 200;
    }

    .main-container2 {
        grid-area: 2/1/3/3;
        display: grid;
        grid-template-columns: 50vw 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 100px;
        gap: 25px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 50px;
    }

    .main-container2-h3 {
        grid-area: 1/1/2/4;
        font-size: 40px;
        font-weight: 500;
        align-self: center;
        justify-self: center;
    }

    .main-container2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .main-container2-img1 {
        grid-area: 2/1/4/2;
    }

    .main-container2-img2 {
        grid-area: 2/2/3/3;
    }

    .main-container2-img3 {
        grid-area: 2/3/3/4;
    }

    .main-container2-img4 {
        grid-area: 3/2/4/3;
    }

    .main-container2-img5 {
        grid-area: 3/3/4/4;
    }

    .main-container2-link {
        grid-area: 4/1/5/4;
        font-size: 25px;
        font-weight: 200;
        align-self: center;
        justify-self: center;
        text-decoration: underline;
    }

    .main-container3 {
        grid-area: 3/1/4/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100vh;
        background-color: #b5b597;
    }

    .main-container3-img {
        grid-area: 1/1/2/2;
    }

    .main-container3-img img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .main-container3-text {
        grid-area: 1/2/2/3;
        display: flex;
        flex-direction: column;
        padding: 80px;
        text-align: right;
        align-items: end;
    }

    .main-container3-text h2 {
        font-size: 50px;
    }

    .main-container3-text p {
        font-size: 20px;
        word-spacing: 5px;
        line-height: 35px;
        font-weight: 200;
        width: 400px;
    }

    .main-container3-text a {
        font-size: 25px;
        font-weight: 200;
        text-decoration: underline;
    }

    .footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-content: center;
        background-color: antiquewhite;
        text-transform: uppercase;
    }

    .footer ul {
        list-style: none;
    }

    .footer-container1 {
        display: flex;
        flex-direction: column;
        line-height: 23px;
        align-items: center;
        padding-top: 10px;
    }

    .footer-container2 {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
    }

    .social-icons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 0px;
    }

    .social-icons>li {
        margin-left: 0.25rem;
        margin-right: 0.25rem;
    }

    .social-icons a {
        position: relative;
        display: block;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: background-color .3s ease-in-out;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: .25rem;
    }

    .social-icons a:hover {
        background-color: #b5b597;
    }

    .social-icons a::before {
        content: "";
        position: absolute;
        width: 1.2rem;
        height: 1.2rem;
        left: .65rem;
        top: .65rem;
        background: transparent no-repeat center center;
        background-size: 100% 100%;
    }

    .social-icons .social-icon-twitter::before {
        background-image: url("/assets/twitter.png");
    }

    .social-icons .social-icon-instagram::before {
        background-image: url("/assets/instagram.png");
    }

    .social-icons .social-icon-facebook::before {
        background-image: url("/assets/facebook.png");
    }

    .social-icons .social-icon-linkedin::before {
        background-image: url("/assets/linkedin.png");
    }

    .footer-container3 {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
    }

    .footer-container3 form {
        display: flex;
        flex-direction: column;
        width: 170px;
        height: 90px;
        ;
    }

    .footer-container3 input {
        border: 1px solid black;
        border-radius: 5px;
        height: 25px;
    }

    input:focus {
        outline: none;
    }

    .footer-container3 button {
        margin-top: 15px;
    }
}




@media screen and (max-width:1023px) {
    .body {
        display: grid;
        grid-template-rows: 15vh 1fr 5vh;
        grid-template-areas:
            "header"
            "main"
            "footer";
        background-color: rgb(252, 246, 238);
        font-family: 'Raleway', sans-serif;
        max-width: 100vw;
    }

    .header {
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        background-color: #7E7E5A;
    }

    .header nav {
        width: 85%;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        font-size: larger;
    }

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 120px;
        background-color: #0d0e0a;
        border-radius: 5px;
        border-style: none;
        color: #e9e9e0;
        text-transform: uppercase
    }

    button:hover {
        background-color: #7E7E5A;
        cursor: pointer;
    }

    a {
        color: black;
        text-decoration: none;
    }

    a:hover {
        color: #7E7E5A;
        cursor: pointer;
    }

    .main {
        grid-area: main;
        display: grid;
        background-color: rgb(252, 246, 238);
        grid-template-rows: 50vh 50vh 1fr 50vh 50vh;
        grid-template-columns: 1fr;
        margin-top: 5vh;
        margin-bottom: 5vh;
    }

    .main-container1-text {
        grid-area: 1/1/2/2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #b5b597;
    }

    .main-container1-img {
        grid-area: 2/1/3/2;
        background-color: #b5b597;
        display: flex;
        width: 100%;
    }

    .main-container1-img img {
        width: 100%;
        object-fit: cover;
    }

    .main-container1-text h2 {
        font-size: 50px;
        width: 50%;
        text-align: center;
    }

    .main-container1-text p {
        font-size: 20px;
        word-spacing: 5px;
        line-height: 35px;
        width: 50%;
        font-weight: 200;
    }

    .main-container2 {
        grid-area: 3/1/4/2;
        display: flex;
        flex-direction: column;
        gap: 5vh;
        margin: 5%;
    }

    .main-container2-h3 {
        grid-area: 1/1/2/4;
        font-size: 40px;
        font-weight: 500;
        align-self: center;
        justify-self: center;
    }

    .main-container2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .main-container2-link {
        grid-area: 4/1/5/4;
        font-size: 25px;
        font-weight: 200;
        align-self: center;
        justify-self: center;
        text-decoration: underline;
    }

    .main-container3-img {
        grid-area: 4/1/5/2;
        background-color: #b5b597;
        display: flex;
        width: 100%;
    }

    .main-container3-img img {
        width: 100%;
        object-fit: cover;
    }

    .main-container3-text {
        grid-area: 5/1/6/2;
        background-color: #b5b597;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main-container3-text h2 {
        font-size: 50px;
        width: 50%;
        text-align: center;
    }

    .main-container3-text p {
        font-size: 20px;
        word-spacing: 5px;
        line-height: 35px;
        width: 50%;
        font-weight: 200;
    }

    .footer {
        display: none;
    }

}